server.port=8484
spring.application.name=product-booking
spring.data.mongodb.uri=mongodb+srv://Arun938393:Arun938393@test.slkxf6b.mongodb.net/products?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
